# N1ewCh1at

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilddog/newchat/: Chat.java  ChatApplication.java  ChatListAdapter.java  MainActivity.java  MessageViewHolder.java  MessagesAdapter.java  WilddogListAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
