apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.wilddog.newchat"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    //    compile files('libs/wilddog-auth-android-2.0.5/engine.io-client-0.8.2.jar')
    //    compile files('libs/wilddog-auth-android-2.0.5/jackson-annotations-2.2.2.jar')
    //    compile files('libs/wilddog-auth-android-2.0.5/jackson-core-2.2.2.jar')
    //    compile files('libs/wilddog-auth-android-2.0.5/jackson-databind-2.2.2.jar')
    //    compile files('libs/wilddog-auth-android-2.0.5/json-20090211.jar')
    //    compile files('libs/wilddog-auth-android-2.0.5/okhttp-3.4.1.jar')
    //    compile files('libs/wilddog-auth-android-2.0.5/okhttp-ws-3.4.1.jar')
    //    compile files('libs/wilddog-auth-android-2.0.5/okio-1.9.0.jar')
    //    compile files('libs/wilddog-auth-android-2.0.5/socket.io-client-0.8.2.jar')
    //    compile files('libs/wilddog-auth-android-2.0.5/wilddog-auth-android-2.0.5.jar')
    //    compile files('libs/wilddog-auth-android-2.0.5/wilddog-common-android-2.0.1.jar')
    compile 'com.wilddog.client:wilddog-sync-android:2.1.2'
    compile 'com.android.support:recyclerview-v7:25.1.0'
}
